PROGRAMA TestAsignarEnTexto
    LISTA TEXTO $frutas[3] = {"Manzana", "Pera", "Uva"}
    VARIABLE TEXTO $nuevo = "Kiwi"
BLOQUE PRINCIPAL
    MOSTRAR("\nAntes: $frutas[0]") SALTO
    ASIGNAR EN $frutas[0] = "Naranja"
    MOSTRAR("ASIGNAR EN literal: $frutas[0]") SALTO
    ASIGNAR EN $frutas[1] = $nuevo
    MOSTRAR("ASIGNAR EN variable: $frutas[1]") SALTO
    // Verificar que lo numérico SIGUE funcionando:
    VARIABLE ENTERA $x = 10
    ASIGNAR EN $x = $x * 2 + 5
    MOSTRAR("Numérico: $x") SALTO
FIN PRINCIPAL
FINAL
