PROGRAMA lluvia_bloques

BLOQUE PRINCIPAL
    VARIABLE ENTERA $ancho
    VARIABLE ENTERA $alto
    VARIABLE ENTERA $px
    VARIABLE ENTERA $py
    VARIABLE ENTERA $px_prev
    VARIABLE ENTERA $py_prev
    VARIABLE ENTERA $fin
    VARIABLE ENTERA $score
    VARIABLE ENTERA $ex
    VARIABLE ENTERA $ey
    VARIABLE ENTERA $ey_prev
    VARIABLE ENTERA $ex_prev
    VARIABLE ENTERA $vel
    VARIABLE ENTERA $lim_inf
    VARIABLE ENTERA $lim_izq
    VARIABLE ENTERA $lim_der
    VARIABLE ENTERA $izq
    VARIABLE ENTERA $der
    VARIABLE ENTERA $tecla

    ANCHOTERMINAL($ancho)
    ALTOTERMINAL($alto)
    CALCULAR EN $px = $ancho / 2
    CALCULAR EN $py = $alto - 4
    CALCULAR EN $px_prev = $px
    CALCULAR EN $py_prev = $py
    CALCULAR EN $ex = $ancho / 2
    CALCULAR EN $ey = 2
    CALCULAR EN $ey_prev = 2
    CALCULAR EN $ex_prev = $ancho / 2
    CALCULAR EN $vel = 1
    CALCULAR EN $score = 0
    CALCULAR EN $fin = 0
    CALCULAR EN $lim_inf = $alto - 2
    CALCULAR EN $lim_izq = 2
    CALCULAR EN $lim_der = $ancho - 2

    LIMPIARPANTALLA
    OCULTARCURSOR
    CURSOR(1, 1) 
    MOSTRAR("Score: 0 | A=Izq  D=Der  Q=Salir") SALTO

    MIENTRAS ($fin IGUAL 0) HACER
        CALCULAR EN $ey_prev = $ey
        CALCULAR EN $ex_prev = $ex
        CALCULAR EN $px_prev = $px
        CALCULAR EN $py_prev = $py
        CALCULAR EN $ey = $ey + $vel

        TECLAMANTENIDA(97, $izq)
        TECLAMANTENIDA(100, $der)
        TECLAMANTENIDA(113, $tecla)

        SI ($izq IGUAL 1) ENTONCES 
            CALCULAR EN $px = $px - 1 
        FIN SI
        SI ($der IGUAL 1) ENTONCES 
            CALCULAR EN $px = $px + 1 
        FIN SI

        SI ($ey_prev MENOR 1) ENTONCES 
            CALCULAR EN $ey_prev = 1 
        FIN SI
        SI ($ey_prev MAYOR $alto) ENTONCES 
            CALCULAR EN $ey_prev = $alto 
        FIN SI
        SI ($ex_prev MENOR 1) ENTONCES 
            CALCULAR EN $ex_prev = 1 
        FIN SI
        SI ($ex_prev MAYOR $ancho) ENTONCES 
            CALCULAR EN $ex_prev = $ancho 
        FIN SI
        SI ($px_prev MENOR 1) ENTONCES 
            CALCULAR EN $px_prev = 1 
        FIN SI
        SI ($px_prev MAYOR $ancho) ENTONCES 
            CALCULAR EN $px_prev = $ancho 
        FIN SI
        SI ($ex MENOR 1) ENTONCES 
            CALCULAR EN $ex = 1 
        FIN SI
        SI ($ex MAYOR $ancho) ENTONCES 
            CALCULAR EN $ex = $ancho 
        FIN SI
        SI ($px MENOR 1) ENTONCES 
            CALCULAR EN $px = 1 
        FIN SI
        SI ($px MAYOR $ancho) ENTONCES 
            CALCULAR EN $px = $ancho 
        FIN SI

        SI ($ey MAYOR $lim_inf) ENTONCES
            CALCULAR EN $ey = 2
            CALCULAR EN $ex = ALEATORIO(ENTERO, $lim_izq, $lim_der)
            CALCULAR EN $score = $score + 1
            CURSOR(1, 1) 
            MOSTRAR("Score: $score")
        FIN SI 

        SI (($ey IGUAL $py) Y ($ex IGUAL $px)) ENTONCES
            CALCULAR EN $fin = 1
        FIN SI

        SI ($tecla IGUAL 1) ENTONCES 
            CALCULAR EN $fin = 1 
        FIN SI

        CURSOR($ey_prev, $ex_prev) 
        MOSTRAR("   ")
        CURSOR($py_prev, $px_prev)
        MOSTRAR("   ")
        CURSOR($py, $px)      
        MOSTRAR(" # ")
        CURSOR($ey, $ex)      
        MOSTRAR(" * ")
        
        ESPERAR(33, MILISEGUNDOS)
    FIN MIENTRAS

    CURSOR($alto, 1)
    MOSTRARCURSOR
    LIMPIARPANTALLA
    CURSOR(1, 1)
    MOSTRAR("Fin. Score final: $score") SALTO
FIN PRINCIPAL
FINAL
