PROGRAMA TestAislado
    VARIABLE TEXTO $c = ""
    VARIABLE TEXTO $res = ""
    VARIABLE ENTERA $len = 0
BLOQUE PRINCIPAL
    // 1. CARACTERATEXTO puro
    CARACTERATEXTO(72, $c)
    ESCRIBIR("\n1. CARACTERATEXTO(72) -> $c") SALTO

    // 2. CONCATENARTEXTO puro (sin LONGITUDTEXTO aún)
    CONCATENARTEXTO($res, "A")
    ESCRIBIR("2. CONCATENARTEXTO -> $res") SALTO

    // 3. LONGITUDTEXTO en TEXTO EXTENSO
    CALCULAR EN $len = LONGITUDTEXTO($res)
    ESCRIBIR("3. LONGITUDTEXTO(\$res) -> $len\n") SALTO
FIN PRINCIPAL
FINAL
