PROGRAMA TestFunciones

// Función que suma dos números (sin $ en el nombre)
FUNCION ENTERA sumar($a, $b)
    RETORNAR $a + $b
FIN FUNCION

// Función recursiva (factorial)
FUNCION ENTERA factorial($n)
    SI ($n MENOR IGUAL 1) ENTONCES
        RETORNAR 1
    FIN SI
    RETORNAR $n * factorial($n - 1)
FIN FUNCION

// Función que verifica si es par
FUNCION LOGICA esPar($n)
    SI ($n MODULO 2 IGUAL 0) ENTONCES
        RETORNAR VERDADERO
    SINO
        RETORNAR FALSO
    FIN SI
FIN FUNCION

// Subprograma SIN parámetros
SUBPROGRAMA mostrarMensaje
    COLORTEXTO(verde)
    ESCRIBIR("Este es un mensaje desde un subprograma sin parámetros") SALTO
    RESETCOLOR
FIN SUBPROGRAMA

// Subprograma CON parámetros
SUBPROGRAMA saludar($nombre)
    COLORTEXTO(cyan)
    ESCRIBIR("Hola, [$nombre]! Bienvenido.") SALTO
    RESETCOLOR
FIN SUBPROGRAMA

// Subprograma con múltiples parámetros
SUBPROGRAMA trazarLinea($caracter, $longitud)
    PARA ($i DESDE 1 HASTA $longitud) HACER
        ESCRIBIR($caracter)
    FIN PARA
    ESCRIBIR("") SALTO
FIN SUBPROGRAMA

VARIABLE ENTERA $resultado
VARIABLE ENTERA $num

BLOQUE PRINCIPAL
    LIMPIARPANTALLA
    
    COLORTEXTO(cyan)
    TEXTONEGRITA
    ESCRIBIR("=== Prueba de Funciones y Subprogramas ===") SALTO
    RESETCOLOR
    ESCRIBIR("") SALTO
    
    // Prueba 1: Función simple (ASIGNAR EN)
    COLORTEXTO(amarillo)
    ESCRIBIR("--- Prueba 1: Función simple ---") SALTO
    RESETCOLOR
    
    ASIGNAR EN $resultado = sumar(10, 20)
    ESCRIBIR("sumar(10, 20) = [$resultado]") SALTO
    
    ASIGNAR EN $resultado = sumar(100, 200)
    ESCRIBIR("sumar(100, 200) = [$resultado]") SALTO
    
    // Prueba 2: Función recursiva
    COLORTEXTO(amarillo)
    ESCRIBIR("--- Prueba 2: Función recursiva (factorial) ---") SALTO
    RESETCOLOR
    
    PARA ($num DESDE 1 HASTA 7) HACER
        ASIGNAR EN $resultado = factorial($num)
        ESCRIBIR("factorial([$num]) = [$resultado]") SALTO
    FIN PARA
    
    // Prueba 3: Función con retorno lógico
    COLORTEXTO(amarillo)
    ESCRIBIR("--- Prueba 3: Función con retorno lógico ---") SALTO
    RESETCOLOR
    
    PARA ($num DESDE 1 HASTA 10) HACER
        SI (esPar($num)) ENTONCES
            ESCRIBIR("[$num] es par") SALTO
        SINO
            ESCRIBIR("[$num] es impar") SALTO
        FIN SI
    FIN PARA
    
    // Prueba 4: Subprograma SIN parámetros
    COLORTEXTO(amarillo)
    ESCRIBIR("--- Prueba 4: Subprograma sin parámetros ---") SALTO
    RESETCOLOR
    
    LLAMAR A mostrarMensaje()
    
    // Prueba 5: Subprograma CON parámetros
    COLORTEXTO(amarillo)
    ESCRIBIR("--- Prueba 5: Subprograma con parámetros ---") SALTO
    RESETCOLOR
    
    LLAMAR A saludar("Diego")
    LLAMAR A saludar("Mundo")
    
    // Prueba 6: Subprograma con múltiples parámetros
    COLORTEXTO(amarillo)
    ESCRIBIR("--- Prueba 6: Subprograma con múltiples parámetros ---") SALTO
    RESETCOLOR
    
    LLAMAR A trazarLinea("-", 40)
    ESCRIBIR("Línea de guiones arriba") SALTO
    LLAMAR A trazarLinea("*", 20)
    
    // Final
    ESCRIBIR("") SALTO
    COLORTEXTO(verde)
    TEXTONEGRITA
    ESCRIBIR("=== Todas las pruebas completadas ===") SALTO
    RESETCOLOR

FIN PRINCIPAL
FINAL
