PROGRAMA TestSinoSiMinimal
VARIABLE TEXTO $op = ""
BLOQUE PRINCIPAL
    ESCRIBIR("Ingrese A, B, C o X: ") SALTO
    LEER($op)
    
    // 🔥 Solo cadena SINO SI, SIN anidamiento
    SI($op IGUAL "A") ENTONCES
        ESCRIBIR("✅ Rama A") SALTO
    SINOSI($op IGUAL "B") ENTONCES
            ESCRIBIR("✅ Rama B") SALTO
    SINOSI($op IGUAL "C") ENTONCES
            ESCRIBIR("✅ Rama C") SALTO
    SINO
        ESCRIBIR("⚠️ Default") SALTO
    FIN SI
    
    ESCRIBIR("Fin.\n") SALTO
FIN PRINCIPAL
FINAL
