PROGRAMA prueba_declaracion_multiple
    
    //Declaración múltiple con y sin inicialización
    VARIABLE ENTERA $a = 10, $b, $c = -5, $d
    VARIABLE DECIMAL $x = 3.14, $y, $z = 0.0
    VARIABLE TEXTO $msg1 = "Hola", $msg2, $msg3 = "Mundo"
    VARIABLE CARACTER $let1 = 'A', $let2, $let3 = 'Z'
    VARIABLE CARACTER $letra_esp = 'ñ', $simbolo = '€'
BLOQUE PRINCIPAL
    //Verificar valores por defecto
    ESCRIBIR("") SALTO
    SI($b IGUAL 0) ENTONCES
        ESCRIBIR("✅ $b inicializada en 0 por defecto") SALTO
    FIN SI
    
    SI($y IGUAL 0.0) ENTONCES
        ESCRIBIR("✅ $y decimal inicializada en 0.0") SALTO
    FIN SI
    
    //Asignación posterior funciona igual
    ASIGNAR EN $b = 90
    COPIARTEXTO($msg2, "Nico")    

    ESCRIBIR("Valores finales: ")
    ESCRIBIR("a = $a, b = $b, c = $c") SALTO
    ESCRIBIR("msg1 = $msg1, msg2 = $msg2, msg3 = $msg3") SALTO
    //Error esperado: $ duplicada 
    //VARIABLE ENTERA $a = 1  // Descomentar para probar error 
    ESCRIBIR("let1 = $let1, let2 = $let2, let3 = $let3") SALTO    
    ESCRIBIR("letra_esp = $letra_esp, simbolo = $simbolo") SALTO
    ESCRIBIR("") SALTO
FIN PRINCIPAL
FINAL
