PROGRAMA TestTorturaExtrema1

    // Variables globales para pruebas de scope
    VARIABLE ENTERA $nivel_global = 999
    VARIABLE TEXTO EXTENSO $acumulador = ""

    // 1. Función recursiva matemática (Fibonacci)
    FUNCION ENTERA fibonacci($n)
        VARIABLE ENTERA $res = 0
        // Usamos O lógico para el caso base
        SI($n IGUAL 0 O $n IGUAL 1) ENTONCES
            RESULTADO EN $res = $n
        SINO
            VARIABLE ENTERA $a = 0
            VARIABLE ENTERA $b = 0
            CALCULAR EN $a = fibonacci($n - 1)
            CALCULAR EN $b = fibonacci($n - 2)
            RESULTADO EN $res = $a + $b
        FIN SI
        RETORNAR $res
    FIN FUNCION

    // 2. Función para probar shadowing (sombras de variables)
    FUNCION ENTERA probar_scope($nivel_global)
        // Esta variable local tiene el mismo nombre que el parámetro y la global
        VARIABLE ENTERA $nivel_global = 111 
        VARIABLE ENTERA $suma = 0
        CALCULAR EN $suma = $nivel_global + 222 // 111 + 222 = 333
        RETORNAR $suma
    FIN FUNCION

BLOQUE PRINCIPAL
    ESCRIBIR("╔════════════════════════════════════════╗") SALTO
    ESCRIBIR("║   TEST DE TORTURA EXTREMA v2.0.0 - 1   ║") SALTO
    ESCRIBIR("╚════════════════════════════════════════╝") SALTO
    ESCRIBIR("") SALTO

    // 1. RECURSIÓN PROFUNDA
    ESCRIBIR("=== 1. RECURSIÓN (Fibonacci 25) ===") SALTO
    ESCRIBIR("Puede tardar... (recursivo ingenuo)") SALTO
    VARIABLE ENTERA $fib = 0
    CALCULAR EN $fib = fibonacci(25)
    ESCRIBIR("Fibonacci(25) = $fib (Esperado: 75025)") SALTO
    ESCRIBIR("") SALTO

    // 2. ESTRÉS DE CADENAS ANIDADAS Y EXTENSAS
    ESCRIBIR("=== 2. ESTRÉS DE CADENAS ===") SALTO
    VARIABLE TEXTO $base = "nico"
    VARIABLE TEXTO EXTENSO $resultado_cadena = ""
    
    COPIARTEXTO($resultado_cadena, $base)
    CONCATENARTEXTO($resultado_cadena, " ")
    CONCATENARTEXTO($resultado_cadena, "v2.0.0")
    MAYUSCULAS($resultado_cadena)
    REEMPLAZARTEXTO($resultado_cadena, "V2.0.0", "EXTREMO")
    
    ESCRIBIR("Cadena procesada: '$resultado_cadena' (Esperado: 'NICO EXTREMO')") SALTO
    
    // Prueba de bordes en texto
    VARIABLE ENTERA $len_vacio = 0
    CALCULAR EN $len_vacio = LONGITUDTEXTO("")
    ESCRIBIR("Longitud de '': $len_vacio (Esperado: 0)") SALTO
    
    // Prueba con caracteres especiales
    VARIABLE TEXTO $especial = "Hola\tMundo\n"
    RECORTARTEXTO($especial) 
    ESCRIBIR("Texto con escape procesado sin crash: OK") SALTO
    ESCRIBIR("") SALTO

    // 3. MATEMÁTICAS Y BITS AL LÍMITE
    ESCRIBIR("=== 3. MATEMÁTICAS Y BITS AL LÍMITE ===") SALTO
    VARIABLE ENTERA SIN SIGNO $bit_test = 0
    CALCULAR EN $bit_test = BITNO(0)
    ESCRIBIR("BITNO(0) = $bit_test (Esperado: 18446744073709551615)") SALTO    
    
    VARIABLE DECIMAL $prec = 0
    CALCULAR EN $prec = (3.14159265 * 1000000) - 3141592
    ESCRIBIR("Precisión decimal: $prec (Esperado: ~0.65)") SALTO
    
    // Prueba de módulo con números grandes
    VARIABLE ENTERA $mod_test = 0
    CALCULAR EN $mod_test = MODULO(1000000007, 10)
    ESCRIBIR("MODULO(1000000007, 10) = $mod_test (Esperado: 7)") SALTO
    ESCRIBIR("") SALTO

    // 4. SHADOWING DE SCOPE (Aislamiento)
    ESCRIBIR("=== 4. SOMBRAS DE SCOPE (Shadowing) ===") SALTO
    VARIABLE ENTERA $scope_test = 0
    CALCULAR EN $scope_test = probar_scope(200)
    ESCRIBIR("Resultado scope anidado: $scope_test (Esperado: 333)") SALTO
    ESCRIBIR("Variable global intacta: $nivel_global (Esperado: 999)") SALTO
    ESCRIBIR("") SALTO

    // 5. BUCLES Y CONDICIONES ANIDADAS
    ESCRIBIR("=== 5. BUCLES ANIDADAS ===") SALTO
    VARIABLE ENTERA $contador = 0
    VARIABLE ENTERA $i = 0
    VARIABLE ENTERA $j = 0
    MIENTRAS($i MENOR 3) HACER   
        ASIGNAR EN $j = 0
        MIENTRAS($j MENOR 2) HACER
            CALCULAR EN $contador = $contador + 1
            CALCULAR EN $j = $j + 1
        FIN MIENTRAS
        CALCULAR EN $i = $i + 1
    FIN MIENTRAS
    ESCRIBIR("Iteraciones totales (3x2): $contador (Esperado: 6)") SALTO
    ESCRIBIR("") SALTO

    ESCRIBIR("╔════════════════════════════════════════╗") SALTO
    ESCRIBIR("║   FIN DEL TEST DE TORTURA EXTREMA 1    ║") SALTO
    ESCRIBIR("╚════════════════════════════════════════╝") SALTO
    ESCRIBIR("") SALTO
FIN PRINCIPAL
FINAL
