PROGRAMA TestSinSigno
    LISTA ENTERA SIN SIGNO $lista[3] = {10, 20, 30}
    MATRIZ DECIMAL SIN SIGNO $matriz[2][2] = {{15, 25}, {35, 45}}
    
BLOQUE PRINCIPAL
    MOSTRAR("Lista[0] = $lista[0]") SALTO
    MOSTRAR("Lista[1] = $lista[1]") SALTO
    MOSTRAR("Lista[2] = $lista[2]") SALTO
    MOSTRAR("") SALTO
    MOSTRAR("Matriz[0][0] = $matriz[0][0]") SALTO
    MOSTRAR("Matriz[0][1] = $matriz[0][1]") SALTO
    MOSTRAR("Matriz[1][0] = $matriz[1][0]") SALTO
    MOSTRAR("Matriz[1][1] = $matriz[1][1]") SALTO
    
    // Modificar valores
    ASIGNAR EN $lista[0] = 100
    ASIGNAR EN $matriz[0][0] = 99.99
    MOSTRAR("") SALTO
    MOSTRAR("Tras modificar:") SALTO
    MOSTRAR("Lista[0] = $lista[0]") SALTO
    MOSTRAR("Matriz[0][0] = $matriz[0][0]") SALTO
FIN PRINCIPAL
FINAL
