PROGRAMA test_bd
BLOQUE PRINCIPAL
    CONECTARBD ("test.db")

    // Crear tabla de prueba (solo la primera vez)
    EJECUTARBD ("CREATE TABLE IF NOT EXISTS usuarios (id INTEGER PRIMARY KEY, nombre TEXT, activo INTEGER)")
    
    // Insertar datos de ejemplo (si está vacía)
    EJECUTARBD ("INSERT OR IGNORE INTO usuarios (id, nombre, activo) VALUES (1, 'Diego', 1), (2, 'Ana', 1), (3, 'Inactivo', 0)")

    // Consulta
    CONSULTARBD ("SELECT id, nombre FROM usuarios AS u WHERE u.activo = ?", 1)

    // Iterar: SIGUIENTEFILABD() con paréntesis obligatorios
    ESCRIBIR("") SALTO
    MIENTRAS(SIGUIENTEFILABD()) HACER
        ESCRIBIR ("Usuario: $BDCOL2") SALTO
    FIN MIENTRAS
    
    CERRARCONSULTABD
    CERRARBD
    ESCRIBIR("") SALTO
FIN PRINCIPAL
FINAL
